{
  "name": "personal_site",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theshevon/Personal_Site.git"
  },
  "author": "Shevon Mendis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theshevon/Personal_Site/issues"
  },
  "homepage": "https://github.com/theshevon/Personal_Site#readme",
  "dependencies": {
    "count-files": "^2.6.2",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "feed-reader": "^1.1.6",
    "rss-parser": "^3.6.3"
  }
}
